.feed{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 65px;
  row-gap: 35px;
  justify-items: center;
}

.review-container{
  background-color: rgb(26, 26, 26);
  display: flexbox;
  flex-direction: column;
  padding: 10px 10px;
  width: 615px;
  height: fit-content;
  border: 2px solid aqua;
  border-radius: 20px;
}

.selected-review-container{
  /* background-color: lightblue;      For seeing individual div purposes */
  background-color: rgb(26, 26, 26);
  padding: 10px;
  width: auto;
  border: 2px solid aqua;
  border-radius: 20px;
}

.review-header{
  /* background-color: lightpink;      For seeing individual div purposes */
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 15px 15px 0 0;
  margin-bottom: 0;
}

.author{
  /* background-color: lightseagreen;      For seeing individual div purposes */
  display: flex;
  align-items: center;
  margin-bottom: 0;
  height: 40px;
}
.author > img{
  height: 40px;
  border-radius: 40px;
  margin-right: 10px;
}

.review-title{
  /* background-color: lightskyblue;      For seeing individual div purposes */
  margin-top: 5px;
  margin-bottom: 0;
  line-height: 2;
}
.review-rating{
  border-bottom: 2px solid aqua;
  padding-bottom: 5px;
}

.review-message{
  /* background-color: coral;      For seeing individual div purposes */
  line-height: 1.5;
  text-align: left;
  margin-top: 0;
  height: 230px;
  overflow-y: scroll;
}

.create-review{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.form-row{
  /* background-color: coral;      For seeing individual div purposes */
  display: flex;
  flex-direction: row;
}

.form-label{
  /* background-color: lightpink;      For seeing individual div purposes */
  width: 150px;
}

.details-button{
  height: fit-content;
  width: fit-content;
  font-size: 12px;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 5px;

  &:hover{
    border-color: aqua;
  }
}

.button-row{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.users-buttons{
  display: flexbox;
  flex-direction: row;
}

.comment-feed{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.comment-container{
  background-color: rgb(26, 26, 26);
  display: flexbox;
  flex-direction: column;
  /* padding: 10px 10px; */
  height: 400px;
  border: 2px solid aqua;
  border-radius: 20px;
  padding: 10px 10px;
  margin-top: 25px;
  width: auto;
}
.comment-title{
  /* background-color: lightskyblue;      For seeing individual div purposes */
  margin-top: 5px;
  margin-bottom: 0;
  line-height: 2;
  border-bottom: 2px solid aqua;
  padding-bottom: 5px;
}

@media screen and (max-width: 1360px){
  .feed > .review-container{
    width: 500px;
  }
}
@media screen and (max-width: 1140px){
  .feed > .review-container{
    width: 400px;
  }
}
@media screen and (max-width: 950px){
  .feed{
    grid-template-columns: 1fr;
  }
  .feed > .review-container{
    width: 450px;
  }
}
@media screen and (max-width: 485px){
  .feed{
    width: 375px;
    margin-top: 45px;
  }
  .feed > .review-container{
    width: 350px;
  }
  .review-container{
    width: 340px;
  }
  .users-buttons{
    flex-direction: column;
  }
  .single-users-feed{
    width: 375px;
  }
  .comment-feed{
    width: 375px;
  }
  .comment-feed > .comment-container{
    width: 365px;
  }
  .selected-review-container{
    width: 346px;
    margin-top: 45px;
  }
  .button-row{
    flex-direction: column;
  }
  .form-row{
    flex-direction: column;
  }
}